# ca-backend-test

./: Ca.Backend.Test.sln  README.md
src/Ca.Backend.Test.API/: Ca.Backend.Test.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Ca.Backend.Test.API/Controllers/: BillingController.cs  CustomerController.cs  ProductController.cs
src/Ca.Backend.Test.API/Middlewares/: ExceptionMiddleware.cs
src/Ca.Backend.Test.API/Properties/: launchSettings.json
src/Ca.Backend.Test.Application/: Ca.Backend.Test.Application.csproj
src/Ca.Backend.Test.Application/Mappings/: MappingProfile.cs
src/Ca.Backend.Test.Application/Models/Request/: BillingLineRequest.cs  BillingRequest.cs  CustomerRequest.cs  ProductRequest.cs
src/Ca.Backend.Test.Application/Models/Response/: BillingLineResponse.cs  BillingResponse.cs  CustomerResponse.cs  ProductResponse.cs
src/Ca.Backend.Test.Application/Models/Response/Api/: BillingApiResponse.cs  CustomerApiResponse.cs  LineApiResponse.cs
src/Ca.Backend.Test.Application/Profiles/: MappingProfile.cs
src/Ca.Backend.Test.Application/Services/: BillingLineServices.cs  BillingServices.cs  CustomerServices.cs  ProductServices.cs
src/Ca.Backend.Test.Application/Services/Interfaces/: IBillingLineServices.cs  IBillingServices.cs
src/Ca.Backend.Test.Application/Validators/: BillingLineRequestValidator.cs  BillingRequestValidator.cs  CustomerRequestValidator.cs
src/Ca.Backend.Test.Domain/Entities/: BillingEntity.cs  BillingLineEntity.cs  CustomerEntity.cs  ProductEntity.cs
src/Ca.Backend.Test.Infra.Data/: ApplicationDbContext.cs  Ca.Backend.Test.Infra.Data.csproj
src/Ca.Backend.Test.Infra.Data/EntityTypeConfiguration/: BillingEntityConfiguration.cs  BillingLineEntityConfiguration.cs  CustomerEntityConfiguration.cs
src/Ca.Backend.Test.Infra.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Ca.Backend.Test.Infra.Data/Repository/: GenericRepository.cs
src/Ca.Backend.Test.Infra.IoC/: Ca.Backend.Test.Infra.IoC.csproj  IoCServiceExtension.cs
tests/Ca.Backend.Test.API.Tests/: Ca.Backend.Test.API.Tests.csproj
tests/Ca.Backend.Test.API.Tests/Controllers/: BillingController.cs  CustomerController.cs  ProductController.cs
tests/Ca.Backend.Test.Application.Tests/: Ca.Backend.Test.Application.Tests.csproj
tests/Ca.Backend.Test.Application.Tests/Services/: BillingServicesImportTests.cs  BillingServicesTests.cs  CustomerServicesTests.cs  ProductServicesTests.cs
